# BB2018BallFindingVision

./: .gitignore  VisionWorkspace.code-workspace  build.gradle  local-debug-startup.bat  local-debug-startup.sh  readme.md  settings.gradle  startup.bat  startup.sh
CameraServer/: build.gradle  live-mjpeg-stream.py  readme.md  set-camera.sh  stream-camera.bat  stream-camera.sh  stream-test.sh
CameraServer/src/: requirements.txt  setup.py
CameraServer/src/ipcamera/: __init__.py
CameraVision/: build.gradle  readme.md
CameraVision/grip/: SeeBlueRaquetBalls.grip  SeeBlueRaquetBallsFast.grip  SeeRedRaquetBalls.grip  SeeRedRaquetBallsFast.grip
CameraVision/src/main/java/: BallPipelineInterpreter.java  BlueBallGripPipeline.java  BlueBallGripPipelineInterpreter.java  BlueBallImageProcessorFactory.java  BlueBallNetworkTableWriter.java  BlueBallPipeline.java  IBallPipeline.java  INetworkTableWriter.java  ImageProcessor.java  ImagePump.java  Main.java  NetworkTableWriter.java  ProcessImages.java  Profiler.java  RedBallGripPipeline.java  RedBallGripPipelineInterpreter.java  RedBallImageProcessorFactory.java  RedBallNetworkTableWriter.java  RedBallPipeline.java  RuntimeSettings.java
CameraVision/src/test/java/: BallPipelineInterpreterTest.java  BallPipelineInterpreterUnitTest.java  BlueBallGripPipelineInterpreterTest.java  BlueBallGripPipelineTest.java  BlueBallGripPipelineUnitTest.java  ImageProcessorIntegrationTest.java  ImageProcessorSystemTest.java  ImageProcessorTest.java  ImageProcessorUnitTest.java  ImagePumpTest.java  ImagePumpUnitTest.java  NetworkTableWriterConcrete.java  NetworkTableWriterTest.java  NetworkTableWriterUnitTest.java  RedBallGripPipelineTest.java  RedBallGripPipelineUnitTest.java  RuntimeSettingsTest.java  RuntimeSettingsUnitTest.java
FocusUF/: FocusUF.csproj  Program.cs  readme.md
NTSimulator/: Pipfile  build.gradle  ntserver.py  readme.md
NTSimulator/src/: setup.py
NTSimulator/src/ntserver/: __init__.py  command_line.py
scripts/: local-debug-startup.bat  local-debug-startup.sh  startup-debug.sh  startup.bat  startup.sh
