// Required to be pre-installed: Python and pipenv

plugins {
    id 'base'
}

task('run', type: Exec) {
    description "Runs the NetworkTables simulator server application."
    commandLine "pipenv", "run", "ntserver"
}

assemble {
    doLast {
        println "Assemble complete."
    }
}

task('lint', type: Exec) {
    inputs.files fileTree("src") { include '**/*.py'}
    commandLine "pipenv", "run", "pylint", "-E", "-f", "parseable", "-r", "n", "src"
}

task('prep', type:Exec) {
    inputs.files "./Pipfile"
    commandLine "pipenv", "install"
}

build {
  inputs.files fileTree("src") { include '**/*.py'}
  doLast {
      println "Build complete."
  }
}

task('install', type:Exec) {
    commandLine "pipenv", "install", "-e", "./src"
}

task('uninstall', type:Exec) {
    commandLine "pipenv", "uninstall", "ntserver"
}

assemble.dependsOn prep
assemble.dependsOn lint 
run.dependsOn build
install.dependsOn build