// Required to be pre-installed to build: Python3
// Required to be pre-installed to run: gstreamer
// TODO: Is this easily automatable?

buildscript {
  dependencies {
    classpath files("../bin/lib/pygrad-0.1.10-ccb.jar")
  }
}

apply plugin: 'com.analog.garage.pygrad'

python {
    sourceDir = "src"
    pythonExe = "python"
}

build.dependsOn pyenv

/*
task copyToOutput(type: Copy) {
  description "Copies the applications to the root output directory."
  destinationDir = outputDirectory
  from (file("live-mjpeg-stream.py")) {
  }
  if (buildType == "windows") {
      from(file("stream-camera.bat"))
  } else {
      from(file("stream-camera.sh"))
      from(file("set-camera.sh"))
  }
}

assemble.dependsOn copyToOutput
build.dependsOn pipInstall
*/